<!DOCTYPE HTML><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Регистрация в ГИМС</title><link rel="stylesheet" href="https://2828.ru/css/3000.css"><main><h3>Регистрация в ГИМС</h3> 
<p>РЕГИСТРАЦИЯ В ГИМС<> 
<p>Пункты регистрации маломерных судов в Москве:<br /><ol> 
<li><strong>Центральный ГИМС</strong><br />Чаплыгина, 15<br />телефоны: 925 83 42, 623 78 40<> 
<li><strong>Северное отделение ГИМС</strong><br />Свободы, 52<br />телефон:&nbsp;971 23 19<> 
<li><strong>Южное отделение ГИМС</strong><br />Борисовские пруды, стр.33<br />телефоны:&nbsp;778 90 39<> 
</ol><> 
<p>Окажем информационную поддержку по вопросам регистрации судов.<> 
<p> 
<hr /> 
<> 
<p>См.также<> 
<p> 
<ul> 
<li><strong>Законы и постановления на тему регистрации в ГИМС</strong> смотрите на сайте МЧС России<> 
<li><strong>ссылки на законодательные акты</strong> - на сайте raft.2828.ru<> 
</ul> 
<></main>